<!DOCTYPE html>
<html lang="en">
<style>

    header{
        background-color: #333446;
    }
    h2{
        color:#EAEFEF;
        font-size:50px;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        height:1000px;
        background-color: #7F8CAA;
    }
    #login_box{
        padding-top:30px;
        height:700px;
        width:500px;
        border-radius:40px;
        background-color:#333446;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    input{
        width:350px;
        height:40px;
        font-size:20px;
        border-radius: 15px;
    }
    form{
        display: flex;
        align-items: center;
        flex-direction: column;
        width:400px;
        height:400px;
    }
    #button_box{
        width: 150px;
        height:70px;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute
    }
    button{
        width:70px;
        height:30px;
        border-radius:10px;
    }
    #position_box{
        top:420px;  
        position:absolute;
        height:420px;
        width:400px;
    }
    #errorbox{
        display: flex;
        font-size: 10px;
        color:red;
        align-items:flex-start;
        flex-direction: column;
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="login_box">
        <header><h2>로그인</h2></header>
        <form>
            <input id = "idbox"type = "text" name = "id" placeholder="아이디를 입력하세요">
            <input id="pwbox"type = "password" name = "pw" placeholder="비밀번호를 입력하세요">
            <div id = 'errorbox'>

            </div>
            <div id = "position_box">
                <div id = "button_box">
                    <button type = 'button'onclick = "login(this.form)">로그인</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
<script src = "script.js">
</script>